export default {
  hello: 'Kaixo',
  en: 'English',
  es: 'Español',
  eu: 'Euskera',
  home: 'Orrialde nagusia',
  viewother: 'Ikusi beste orrialde batzuk',
  switchtheme: 'Itxura aldatu',
  dropfiles: 'Askatu fitxategiak hemen',
  name: 'Izena:',
  originalsize: 'Tamaina originala:',
  compressedsize: 'Tamaina komprimatuta:',
  download: 'Deskargatu',
  error: 'Akats:',
  filetoolarge: 'Fitxategia handiegia da!',
  header: 'Irudi-konpresorea',
  subtitle: 'Konprimitu irudiak < 10 MBra',
  buttonwiki: 'Ireki NMS Wiki-ko argazkiak igotzeko orria',
  input: 'Input',
  allcompressed: 'Dena konprimitua!',
  compress: 'Konprimitu',
  filelist: 'Fitxategien zerrenda',
  downloadzip: 'Deskargatu ZIP',
  clearlist: 'Zerrenda garbitu',
};
