export default {
  viewother: 'Andere Seiten Ansehen',
  switchtheme: 'Farbschema wechseln',
  dropfiles: 'Dateien hier ablegen',
  name: 'Name:',
  originalsize: 'Originalgröße:',
  compressedsize: 'Komprimierte Größe:',
  download: 'Herunterladen',
  error: 'Fehler:',
  filetoolarge: 'Datei ist zu groß!',
  header: 'Bild Kompressor',
  subtitle: 'Komprimiert Bilder auf < 10MB',
  buttonwiki: 'NMS Wiki Bild Upload öffnen',
  input: 'Eingabe',
  allcompressed: 'Alle komprimiert!',
  compress: 'Komprimieren',
  filelist: 'Dateiliste',
  downloadzip: 'ZIP herunterladen',
  clearlist: 'Liste leeren',
};
