export default {
  viewother: 'View other pages',
  switchtheme: 'Switch Theme',
  dropfiles: 'Drop files here',
  name: 'Name:',
  originalsize: 'Original Size:',
  compressedsize: 'Compressed Size:',
  download: 'Download',
  error: 'Error:',
  filetoolarge: 'File is too large!',
  header: 'Image Compressor',
  subtitle: 'Compresses images to < 10MB',
  buttonwiki: 'Open NMS Wiki Image Upload',
  input: 'Input',
  allcompressed: 'All Compressed!',
  compress: 'Compress',
  filelist: 'File List',
  downloadzip: 'Dowload ZIP',
  clearlist: 'Clear List',
};
