export default {
  viewother: 'Ver otras páginas',
  switchtheme: 'Cambiar tema',
  dropfiles: 'Suelta los archivos aquí',
  name: 'Nombre:',
  originalsize: 'Tamaño original:',
  compressedsize: 'Tamaño comprimido:',
  download: 'Descargar',
  error: 'Error:',
  hasFailed: '¡El archivo es demasiado grande!',
  header: 'Compresor de imágenes',
  subtitle: 'Comprime imágenes a <10 MB',
  buttonwiki: 'Abrir página carga imágenes Wiki NMS',
  input: 'Entrada',
  allcompressed: '¡Todo comprimido!',
  compress: 'Comprimir',
  filelist: 'Lista de archivos',
  downloadzip: 'Descargar ZIP',
  clearlist: 'Limpiar lista',
};
